# AngularBlog-BE

./: .gitignore  AngularBlog.sln
AngularBlog.API/: AngularBlog.API.csproj  Program.cs  Readme.md  Secret.md  Startup.cs  appsettings.Development.json  requirements.json
AngularBlog.API/Controllers/: AccountController.cs  AuthController.cs  PostsController.cs
AngularBlog.API/Extensions/: ServiceCollectionExtension.cs  SettingsExtension.cs
AngularBlog.API/Extenstions/: ServiceCollectionExtension.cs
AngularBlog.API/Mapping/: VmToDtoMappingProfile.cs
AngularBlog.API/Properties/: launchSettings.json
AngularBlog.API/Services/: AuthService.cs  ExpirationService.cs  PostService.cs  ScopeInfoService.cs  UserService.cs  UsersService.cs
AngularBlog.API/ViewModels/: AccountViewModel.cs  AuthViewModel.cs  AuthorViewModel.cs  PostViewModel.cs  UserViewModel.cs
AngularBlog.Common/: AppSettings.cs  Constants.cs
AngularBlog.Domain.Core/: AngularBlog.Domain.Core.csproj
AngularBlog.Domain.Core/Models/: IdEntity.cs  Post.cs  User.cs
AngularBlog.Domain.Interfaces/Repositories/: IBaseRepository.cs  IPostRepository.cs  IPostsRepository.cs  IUserRepository.cs  IUsersRepository.cs
AngularBlog.Infrastructure.Data/: AngularBlog.Infrastructure.Data.csproj  Migrations.md
AngularBlog.Infrastructure.Data/Contexts/: AccountContext.cs  MySqlDbContext.cs  OracleDbContext.cs  PostContext.cs  PostDbContext.cs
AngularBlog.Infrastructure.Data/DTO/: AuthDto.cs  AuthorDto.cs  PostDto.cs  UserDTO.cs  UserDto.cs
AngularBlog.Infrastructure.Data/Mapping/: DtoToEntityMappingProfile.cs
AngularBlog.Infrastructure.Data/Migrations/: 20200705185624_InitialCreate.Designer.cs  20200705185624_InitialCreate.cs  PostContextModelSnapshot.cs
AngularBlog.Infrastructure.Data/Migrations/MySql/: 20200712102553_InitialCreate_MySQL.Designer.cs  20200712102553_InitialCreate_MySQL.cs  20200801173813_PostAuthorRelations_MySQL.Designer.cs  20200801173813_PostAuthorRelations_MySQL.cs  MySqlDbContextModelSnapshot.cs
AngularBlog.Infrastructure.Data/Migrations/Oracle/: 20200712102753_InitialCreate_Oracle.Designer.cs  20200712102753_InitialCreate_Oracle.cs  20200802160207_PostAuthorRelations_Oracle.Designer.cs  20200802160207_PostAuthorRelations_Oracle.cs  OracleDbContextModelSnapshot.cs
AngularBlog.Infrastructure.Data/ModelConfigurations/: PostConfiguration.cs  UserConfiguration.cs
AngularBlog.Infrastructure.Data/Repositories/: BaseRepository.cs  PostsRepository.cs  UserRepository.cs  UsersRepository.cs
AngularBlog.Services.Interfaces/: AngularBlog.Services.Interfaces.csproj  IAuthService.cs  IExpirationService.cs  IPostService.cs  IPublisher.cs  IScopeInfoService.cs  IUserService.cs  IUsersService.cs
