<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AngularBlog.Common\AngularBlog.Common.csproj" />
      <ProjectReference Include="..\AngularBlog.Infrastructure.Data\AngularBlog.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>


</Project>
