<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AngularBlog.Domain.Core\AngularBlog.Domain.Core.csproj" />
      <ProjectReference Include="..\AngularBlog.Domain.Interfaces\AngularBlog.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
