<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AngularBlog.Domain.Core\AngularBlog.Domain.Core.csproj" />
      <ProjectReference Include="..\AngularBlog.Infrastructure.Data\AngularBlog.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
